Fekete Zoltán/csharp/OrvosiNobeldijasokGUI/OrvosiNobeldijasokGUI/MainWindow.xaml

<Window x:Class="OrvosiNobeldijasokGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrvosiNobeldijasokGUI"
        mc:Ignorable="d"
        Title="Orvosi Nobel-díjasok" Height="450" Width="800">
    <Grid>
        <Label Content="Év:" HorizontalAlignment="Left" Height="27" Margin="57,60,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Név:" HorizontalAlignment="Left" Height="27" Margin="57,120,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Sz/H:" HorizontalAlignment="Left" Height="27" Margin="57,180,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Ország:" HorizontalAlignment="Left" Height="27" Margin="57,240,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox Name="tbEv" HorizontalAlignment="Left" Height="27" Margin="140,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="tbNev" HorizontalAlignment="Left" Height="27" Margin="140,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <TextBox Name="tbSzulHal" HorizontalAlignment="Left" Height="27" Margin="140,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="tbOrszag" HorizontalAlignment="Left" Height="27" Margin="140,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnMentes" Content="Adatok mentése" HorizontalAlignment="Center" Height="55" Margin="0,314,0,0" VerticalAlignment="Top" Width="260" Click="btnMentes_Click"/>

    </Grid>
</Window>
