Jankovics Dávid/C#/Ügyfélkezelő Alkalmazás/Ügyfélkezelő Alkalmazás/MainWindow.xaml

<Window x:Class="CustomerManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Management App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Export Customers" Click="ExportCustomersButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="428,11,0,0"/>
        <Button Content="Import Customers" Click="ImportCustomersButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="301,0,0,0"/>
        <Button Content="Edit" Click="EditCustomerButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        
        <!-- SearchTextBox -->
        <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" 
                 HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="556,0,0,0"/>
        <!-- Ügyfelek hozzáadása gomb -->
        <Button Content="Add Customer" Click="AddCustomerButton_Click" Margin="36,10,0,10" HorizontalAlignment="Left"/>
        <!-- Ügyfelektörlése gomb -->
        <Button Content="Delete Customer" Click="DeleteCustomerButton_Click" Margin="161,10,0,10" HorizontalAlignment="Left"/>
        <!-- Ügyfelek listája -->
        <ListView x:Name="CustomersListBox" Grid.Row="1" ItemsSource="{Binding Customers}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
    