Jankovics Dávid/C#/Bukkmaraton2019/bukkmarathon2019gui/bukkmarathon2019gui/MainWindow.xaml

<Window x:Class="bukkmarathon2019gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bukkmarathon2019gui"
        mc:Ignorable="d"
        Title="Bükk Marathon 2019" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Táv:" HorizontalAlignment="Left" Height="32" Width="36" Margin="50,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Idő:" HorizontalAlignment="Left" Height="32" Width="36" Margin="50,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Átlag sebesség(km/h):" HorizontalAlignment="Left" Height="32" Width="36" Margin="50,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Átlag sebesség m/s:" HorizontalAlignment="Left" Height="32" Width="36" Margin="50,250,0,0" VerticalAlignment="Top"/>
        <ComboBox Height="27" Margin="141,15,0,0" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="141,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165" Grid.ColumnSpan="7"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,178,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="13" Width="165" Grid.ColumnSpan="7"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="141,255,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="165" Grid.ColumnSpan="7"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="202" Margin="215,82,0,0" VerticalAlignment="Top" Width="213" Grid.Column="5" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
