Fekete Zoltán/csharp/karacsonyGUI/karacsonyGUI/MainWindow.xaml

<Window x:Class="karacsonyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karacsonyGUI"
        mc:Ignorable="d"
        Title="Angyalka" Height="450" Width="800">
    <Grid>
        <Label Content="Nap száma:" HorizontalAlignment="Left" Height="32" Margin="30,30,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Elkészített:" HorizontalAlignment="Left" Height="32" Margin="221,29,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Eladott:" HorizontalAlignment="Left" Height="32" Margin="414,30,0,0" VerticalAlignment="Top" Width="92"/>
        <ComboBox Name="cbNap" HorizontalAlignment="Left" Height="25" Margin="108,32,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox Name="tbElkeszitett" HorizontalAlignment="Left" Height="23" Margin="292,35,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="87"/>
        <TextBox Name="tbEladott" HorizontalAlignment="Left" Height="22" Margin="472,34,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="87"/>
        <TextBox Name="tbKimenet" HorizontalAlignment="Left" Height="275" Margin="30,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="529" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <Label Name="lblHiba" Content="" HorizontalAlignment="Left" Height="36" Margin="294,67,0,0" VerticalAlignment="Top" Width="268" Foreground="Red"/>
        <Button Name="btnHozzaad" Content="Hozzáad" HorizontalAlignment="Left" Height="38" Margin="615,38,0,0" VerticalAlignment="Top" Width="134" Click="btnHozzaad_Click"/>

    </Grid>
</Window>
