Uivarosi Gábriel/quizGmame(DONE)/quiz_game/quiz_game/MainWindow.xaml

<Window x:Class="quiz_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quiz_game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Name="QuizGame_tbloc"  HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" TextWrapping="Wrap" Text="Quiz Game!" VerticalAlignment="Top" Width="251"/>
        <Button Name="Button_A" Content="A" HorizontalAlignment="Left" Height="50" Margin="18,137,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox Name="X_KérdésTB" IsReadOnly="True" HorizontalAlignment="Left" Height="38" Margin="10,28,0,0" TextWrapping="Wrap" Text="1 Kérdés" VerticalAlignment="Top" Width="251"/>
        <TextBox Name="Kérdés_tb" IsReadOnly="True" HorizontalAlignment="Left" Height="55" Margin="10,71,0,0" TextWrapping="Wrap" Text="Who was in Paris" VerticalAlignment="Top" Width="251"/>
        <Button Name="Button_B" Content="B" HorizontalAlignment="Left" Height="50" Margin="18,0,0,0" VerticalAlignment="Center" Width="50"/>
        <Button Name="Button_C" Content="C" HorizontalAlignment="Left" Height="50" Margin="18,247,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox Name="Textbox_A" IsReadOnly="True" HorizontalAlignment="Left" Height="50" Margin="73,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="188"/>
        <TextBox Name="Textbox_B" IsReadOnly="True" HorizontalAlignment="Left" Height="50" Margin="73,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="188"/>
        <TextBox Name="Textbox_C" IsReadOnly="True" HorizontalAlignment="Left" Height="50" Margin="73,247,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="188"/>
        <TextBox IsReadOnly="True" Name="Correct_ans_text" HorizontalAlignment="Left" Height="41" Margin="18,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243"/>
        <TextBox IsReadOnly="True" Name="Correct_ans_num" HorizontalAlignment="Left" Height="41" Margin="266,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93"/>
    </Grid>
</Window>
