Balogh Ádám István/Jegyzetkezelő projekt/Jegyzetkezelő alkalmazás/Jegyzetkezelő alkalmazás/MainWindow.xaml

<Window x:Class="CustomerManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ügyféladat kezelő alkalmazás" Height="450" Width="800">
    <Grid Margin="0,-18,0,18">
        <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="True" Margin="10,20,10,50" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Hozzáadás" Click="AddCustomer_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey }}" Width="125" Height="30" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FF060606"/>
            <Button Content="Szerkesztés" Click="EditCustomer_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="125" Height="30" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FF060606" Margin="10,0,10,0"/>
            <Button Content="Törlés" Click="DeleteCustomer_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="125" Height="30" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FF060606"/>
            <Button Content="Mentés" Click="SaveChanges_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="125" Height="30" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FF060606" Margin="10,0,10,0"/>
        </StackPanel>
    </Grid>
</Window>
