Uivarosi Gábriel/C#/OrvosiNobeldijasokGUI/OrvosiNobeldijasokGUI/MainWindow.xaml

<Window x:Class="OrvosiNobeldijasokGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrvosiNobeldijasokGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ÉV" HorizontalAlignment="Left" Height="52" Margin="10,28,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Név" HorizontalAlignment="Left" Height="45" Margin="10,103,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Sz/H" HorizontalAlignment="Left" Height="48" Margin="10,189,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Ország" HorizontalAlignment="Left" Height="40" Margin="10,259,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox Name="tbEv" HorizontalAlignment="Left" Height="38" Margin="108,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <TextBox Name="tbNév" HorizontalAlignment="Left" Height="45" Margin="103,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="580" Grid.ColumnSpan="2"/>
        <TextBox Name="tbSzulHal" HorizontalAlignment="Left" Height="48" Margin="103,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <TextBox Name="tbOrszág" HorizontalAlignment="Left" Height="40" Margin="103,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89"/>
        <Button Content="Adatok Mentése" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="94" Margin="280,318,0,0" VerticalAlignment="Top" Width="260" Click="Button_Click"/>

    </Grid>
</Window>
