Jakab Máté Tibor/C#/mai/FUCK/FUCK/MainWindow.xaml

<Window x:Class="SimpleToDoListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleToDoListApp"
        mc:Ignorable="d"
        Title="To-Do List" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Margin="10" Text="{Binding NewTaskName, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Add new task..." />
        <Button Grid.Row="0" Margin="10,0,10,10" HorizontalAlignment="Right" Content="Add" Click="AddTask_Click" />

        <ListView Grid.Row="1" Margin="10" ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="0,0,10,0"/>
                        <CheckBox IsChecked="{Binding IsCompleted}" VerticalAlignment="Center"/>
                        <Button Content="Delete" Margin="10,0,0,0" Click="DeleteTask_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
