Nagy Szabolcs/C#/Bukkmaraton2019GUI/Bukkmaraton2019GUI/Bukkmaraton2019GUI/MainWindow.xaml

<Window x:Class="Bukkmaraton2019GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bukkmaraton2019GUI"
        mc:Ignorable="d"
        Title="Bükk Maraton 2019" Height="450" Width="800">
    <Grid>
        <Label Content="Táv" HorizontalAlignment="Left" Margin="66,20,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Idő [ó:p:mp]" HorizontalAlignment="Left" Margin="66,100,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Átlagsebesség [km/h]" HorizontalAlignment="Left" Margin="66,180,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Átlagsebesség [m/s]" HorizontalAlignment="Left" Margin="66,260,0,0" VerticalAlignment="Top" Width="128"/>
        <ComboBox Name="cbTav" HorizontalAlignment="Left" Margin="241,20,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Mini - 16km"/>
            <ComboBoxItem Content="Rövid - 38km"/>
            <ComboBoxItem Content="Pedelec - 54km"/>
            <ComboBoxItem Content="Közép - 57km" IsSelected="True"/>
            <ComboBoxItem Content="Hosszú - 94km"/>
        </ComboBox>
        <TextBox Name="tbIdo" HorizontalAlignment="Left" Margin="241,104,0,0" TextWrapping="Wrap" Text="1:00:00" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="tbAtlagSebessegkmPH" HorizontalAlignment="Left" Margin="241,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="tbAtlagSebessegMPS" HorizontalAlignment="Left" Margin="241,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSzamol" Content="Számol" HorizontalAlignment="Left" Margin="425,217,0,0" VerticalAlignment="Top" Height="38" Width="78"/>

    </Grid>
</Window>
