Tukarcs Alex/C#/OrvosiNobeldijasGUI/OrvosiNobeldijasGUI/MainWindow.xaml

<Window x:Class="OrvosiNobeldijasGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrvosiNobeldijasGUI"
        mc:Ignorable="d"
        Title="Emberke Feladat" Height="450" Width="450">
    <Grid>
        <Button Content="Mentés" HorizontalAlignment="Center" Height="50" Margin="0,355,0,0" VerticalAlignment="Top" Width="296" Click="Button_Click"/>
        <TextBox Name="tbEv" HorizontalAlignment="Center" Height="26" Margin="0,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" TextAlignment="Center"/>
        <TextBox Name="tbNev" HorizontalAlignment="Center" Height="26" Margin="0,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" TextAlignment="Center"/>
        <TextBox Name="tbSzulHal" HorizontalAlignment="Center" Height="26" Margin="0,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" TextAlignment="Center"/>
        <TextBox Name="tbOrszag" HorizontalAlignment="Center" Height="26" Margin="0,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" TextAlignment="Center"/>
        <Label Content="Év:" HorizontalAlignment="Center" Height="40" Margin="0,25,0,0" VerticalAlignment="Top" Width="22"/>
        <Label Content="Név:" HorizontalAlignment="Center" Height="40" Margin="0,105,0,0" VerticalAlignment="Top" Width="36"/>
        <Label HorizontalAlignment="Left" Height="40" Margin="70,204,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Ország:" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="56" Margin="0,264,0,0"/>
        <Label Content="SZ/H:" HorizontalAlignment="Center" Height="40" Margin="0,186,0,0" VerticalAlignment="Top" Width="48"/>

    </Grid>
</Window>
