Al-Khayyat Anaam Ali/c#/BukkMaraton2009GUI/BukkMaraton2009GUI/MainWindow.xaml

<Window x:Class="BukkMaraton2009GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BukkMaraton2009GUI"
        mc:Ignorable="d"
        Title="Bükk Maraton 2019" Height="450" Width="800">
    <Grid>
        <Label Content="táv:" HorizontalAlignment="Left" Height="32" Margin="50,30,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Idő:[ó:p:mp]" HorizontalAlignment="Left" Height="32" Margin="50,110,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Átlagsebesség[km/h]" HorizontalAlignment="Left" Height="32" Margin="50,190,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Átlagsebesség[m/s]" HorizontalAlignment="Left" Height="32" Margin="50,270,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="279,30,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="280,107,0,0" TextWrapping="Wrap" Text="1:00:00" VerticalAlignment="Top" Width="174" TextChanged="TextBox_TextChanged"/>
        <TextBlock Name="TablaSebessegKmPH" HorizontalAlignment="Left" Height="32" Margin="280,195,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="174"/>
        <TextBlock Name="TablaSebessegMPS" HorizontalAlignment="Left" Height="32" Margin="280,270,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="174"/>
        <Button Name="BtnSzamol" Content="Button" HorizontalAlignment="Left" Height="171" Margin="535,46,0,0" VerticalAlignment="Top" Width="227"/>


    </Grid>
</Window>
