Gábor Dávid Balázs/chsarp/OrvosiNobeldijasokGUI/OrvosiNobeldijasokGUI/MainWindow.xaml

<Window x:Class="OrvosiNobeldijasokGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrvosiNobeldijasokGUI"
        mc:Ignorable="d"
        Title="Orvosi Nobel-díjasok" Height="350" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Év:" HorizontalAlignment="Left" Margin="36,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Név:" HorizontalAlignment="Left" Margin="36,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.98,0.626"/>
        <Label Content="Sz/H:" HorizontalAlignment="Left" Margin="36,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Ország:" HorizontalAlignment="Left" Margin="36,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,-0.568"/>
        <TextBox Name="tbEv" HorizontalAlignment="Left" Height="21" Margin="91,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBox Name="tbNev" HorizontalAlignment="Left" Height="21" Margin="91,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <TextBox Name="tbSzulHal" HorizontalAlignment="Left" Height="21" Margin="91,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBox Name="tbOrszag" HorizontalAlignment="Left" Height="21" Margin="91,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47"/>
        <Button Name="btnMentes" Content="Adatok mentése" HorizontalAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click" Height="34"/>

    </Grid>
</Window>
