Gábor Dávid Balázs/chsarp/TotoGUI/TotoGUI/MainWindow.xaml

<Window x:Class="TotoGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotoGUI"
        mc:Ignorable="d"
        Title="Totó eredmény ellenőrző" Height="205" Width="425">
    <Grid HorizontalAlignment="Left" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Kérem a forduló eredményeit [1 X 2]:" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="225"/>
        <TextBox Name="tbEredmenyek" HorizontalAlignment="Left" Height="24" Margin="10,47,0,0" TextWrapping="Wrap" Text="12X12X12X12X12" VerticalAlignment="Top" Width="225" TextChanged="tbEredmenyek_TextChanged"/>
        <CheckBox Name="cbHossz" IsEnabled="False" Content="Nem megfelelő a karakterek száma (14)" HorizontalAlignment="Left" Height="26" Margin="10,76,0,0" VerticalAlignment="Top" Width="240"/>
        <CheckBox Name="cbHibasKarakter" IsEnabled="False" Content="Helytelen karakter az eredményben ()" HorizontalAlignment="Left" Height="26" Margin="10,102,0,0" VerticalAlignment="Top" Width="240"/>
        <Button Name="btnMentes" Content="Eredmények mentése" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" VerticalAlignment="Top" Width="225" Click="btnMentes_Click"/>

    </Grid>
</Window>
