Uivarosi Gábriel/recept/Recept Kezelő/Recept Kezelő/MainWindow.xaml

<Window x:Class="Recept_Kezelő.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recept_Kezelő"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="Keresési_mező_txBox"  HorizontalAlignment="Left" Height="40" Margin="10,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" TextWrapping="Wrap" Text="Kreres receptet." VerticalAlignment="Top" Width="287" Grid.ColumnSpan="2"/>
        <TextBox Name="Recept_Mező_Textbox" HorizontalAlignment="Left" Height="292" Margin="202,132,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="452" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="65" Margin="202,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Grid.Column="1"><Run Language="hu-hu" Text="Recept"/></TextBlock>
        <TextBlock  HorizontalAlignment="Left" Height="43" Margin="397,69,0,0" TextWrapping="Wrap" Text="Categória:" VerticalAlignment="Top" Width="59" Grid.Column="1"/>
        <TextBlock Name="Categóri_txBlock" HorizontalAlignment="Left" Height="43" Margin="461,69,0,0" TextWrapping="Wrap" Text="Estebéd" VerticalAlignment="Top" Width="99" Grid.Column="1"/>
        <TextBlock Name="Felhasználó_Név_txBlock" HorizontalAlignment="Left" Height="25" Margin="190,17,0,0" TextWrapping="Wrap" Text="Béla23" VerticalAlignment="Top" Width="115" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="49" Margin="10,132,0,0" TextWrapping="Wrap" Text="Előzmények" VerticalAlignment="Top" Width="287" Grid.ColumnSpan="2"/>
        <Button Name="Felhasználó_váltás_Button" Content="Belépés/Felhasználó Váltás" HorizontalAlignment="Left" Height="40" Margin="248,12,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.271,0.315" Grid.Column="1"/>
        <TextBlock Name="Előzmények_txBlock" HorizontalAlignment="Left" Height="270" Margin="10,187,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="313" Grid.ColumnSpan="2"/>
        <TextBox Name="Bejelt_Név_TxBlox" HorizontalAlignment="Left" Height="28" Margin="399,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" Grid.Column="1"/>
        <TextBox Name="Jelszó_txbox" HorizontalAlignment="Left" Height="34" Margin="399,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" Grid.Column="1"/>
        <TextBlock Name="Error_txblock" HorizontalAlignment="Left" Height="38" Margin="510,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Grid.Column="1"/>
        <ComboBox Name="Combo_box" HorizontalAlignment="Left" Height="34" Margin="10,93,0,0" VerticalAlignment="Top" Width="287" Grid.ColumnSpan="2"/>
        <Button Name="Keresés_button" Content="Keresés" HorizontalAlignment="Left" Height="40" Margin="111,42,0,0" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
        <TextBlock Name="Recept_tag_tblock" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="510,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
    </Grid>
</Window>
