Kiss-Fodor Zsombor/bükk keriversi/Informatikai_ism_forrasok_K2211/2_feladat/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Bükk Maraton 2019" Height="450" Width="800">
        <Grid>
        <Label Content="Táv" HorizontalAlignment="Left" Height="42" Margin="22,30,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Idő: [ó:p:m]" HorizontalAlignment="Left" Height="42" Margin="22,110,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Átlagsebesség: [km/h]" HorizontalAlignment="Left" Height="42" Margin="22,190,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Átlagsebesség: [m/s]" HorizontalAlignment="Left" Height="42" Margin="22,270,0,0" VerticalAlignment="Top" Width="136"/>
        <ComboBox Name ="cbTav"  HorizontalAlignment="Left" Height="34" Margin="128,30,0,0" VerticalAlignment="Top" Width="115">
            <ComboBoxItem Content="Mini - 16km"/>
            <ComboBoxItem Content="Rövid - 38km"/>
            <ComboBoxItem Content="Pedelec - 54km"/>
            <ComboBoxItem Content="Közép - 57km" IsSelected="True"/>
            <ComboBoxItem Content="Hosszú - 94km"/>
        </ComboBox>
        <TextBox Name="tbIdo" HorizontalAlignment="Left" Height="36" Margin="128,110,0,0" TextWrapping="Wrap" Text="0:00:00" VerticalAlignment="Top" Width="115"/>
        <TextBox Name="tbAtlagSebessegKmPH" HorizontalAlignment="Left" Height="42" Margin="158,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148"/>
        <TextBox Name ="tbAtlagSebessegMPS" HorizontalAlignment="Left" Height="42" Margin="158,270,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148"/>
        <Button Name="btnSzamol" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Számol" HorizontalAlignment="Left" Height="137" Margin="445,119,0,0" VerticalAlignment="Top" Width="134" Click="btnSzamol_Click"/>

    </Grid>
</Window>
