Jankovics Dávid/C#/toto.GUI/toto.GUI/MainWindow.xaml

<Window x:Class="toto.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:toto.GUI"
        mc:Ignorable="d"
        Title="Totó eredmény ellenörző" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="733*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Name="cbHossz" Content="Nem megfelelő a karakterek száma(14)" IsEnabled="False" HorizontalAlignment="Left" Margin="64,202,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox Name="cbHibasKarakterek" Content="Helytelen karakterek száma" IsEnabled="False" HorizontalAlignment="Left" Margin="64,235,0,0" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="2"/>
        <Label Content="Kérem a forduló eredményeit(1 X 2):" HorizontalAlignment="Left" Height="33" Margin="54,38,0,0" VerticalAlignment="Top" Width="255" Grid.ColumnSpan="2"/>
        <TextBox Name="tbEredmenyek" HorizontalAlignment="Left" Height="26" Margin="54,106,0,0" TextWrapping="Wrap" Text="12X12X12X12X12" VerticalAlignment="Top" Width="303" TextChanged="tbEredmenyek_TextChanged" Grid.ColumnSpan="2"/>
        <Button Name="tbnMentes" Content="Eredmények mentése" HorizontalAlignment="Left" Height="71" Margin="217,313,0,0" VerticalAlignment="Top" Width="232" Click="tbnMentes_Click" Grid.Column="1"/>

    </Grid>
</Window>
