Fekete Zoltán/csharp/BükkMaraton2019GUI/BükkMaraton2019GUI/MainWindow.xaml

<Window x:Class="BükkMaraton2019GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BükkMaraton2019GUI"
        mc:Ignorable="d"
        Title="Bükk Maraton 2019" Height="450" Width="800">
    <Grid>
        <Label Content="Táv:" HorizontalAlignment="Left" Margin="53,62,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Átlagsebesség [m/s" HorizontalAlignment="Left" Margin="53,259,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Átlagsebesség [km/h]" HorizontalAlignment="Left" Margin="53,191,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Idő: [ó:p:mp]" HorizontalAlignment="Left" Margin="53,128,0,0" VerticalAlignment="Top" Width="113"/>
        <ComboBox Name="cbTav" HorizontalAlignment="Left" Height="26" Margin="207,62,0,0" VerticalAlignment="Top" Width="183">
            <ComboBoxItem Content="Mini - 16km"/>
            <ComboBoxItem Content="Rövid - 38km"/>
            <ComboBoxItem Content="Pedelec - 54km"/>
            <ComboBoxItem Content="Közép - 57km"/>
            <ComboBoxItem Content="Hosszú - 94km"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="207,128,0,0" TextWrapping="Wrap" Text="1:00:00" VerticalAlignment="Top" Width="183" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="207,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="207,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Button Name="btnSzamol" Content="Számol" HorizontalAlignment="Left" Height="155" Margin="472,62,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click"/>

    </Grid>
</Window>
