Vicsápi Levente/C#/karácsonyCLIGUI/karácsonyCLIGUI/MainWindow.xaml

<Window x:Class="karácsonyCLIGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karácsonyCLIGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nap száma:" HorizontalAlignment="Left" Height="24" Margin="60,50,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Elkészített:" HorizontalAlignment="Left" Height="24" Margin="255,50,0,0" VerticalAlignment="Top" Width="93"/>
        <ComboBox Name="cbNapszam" HorizontalAlignment="Left" Height="23" Margin="158,55,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.516,0.508">
            <ComboBoxItem Content="1" IsSelected="False"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="31"/>
            <ComboBoxItem Content="32"/>
            <ComboBoxItem Content="33"/>
            <ComboBoxItem Content="34"/>
            <ComboBoxItem Content="35"/>
            <ComboBoxItem Content="36"/>
            <ComboBoxItem Content="37"/>
            <ComboBoxItem Content="38"/>
            <ComboBoxItem Content="39"/>
            <ComboBoxItem Content="40"/>
        </ComboBox>
        <TextBox Name="tbElkeszitett" HorizontalAlignment="Left" Height="16" Margin="348,56,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84"/>
        <TextBox Name="tbEladott" HorizontalAlignment="Left" Height="16" Margin="548,56,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Eladott:" HorizontalAlignment="Left" Height="24" Margin="462,50,0,0" VerticalAlignment="Top" Width="94"/>
        <Button Content="Hozzáad" HorizontalAlignment="Left" Height="25" Margin="666,53,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <TextBlock Name="errorText" HorizontalAlignment="Left" Height="20" Margin="556,92,0,0" TextWrapping="Wrap" Text="" Foreground="Red" VerticalAlignment="Top" Width="197"/>
        <TextBox Name="tbEredmeny" HorizontalAlignment="Left" Height="277" Margin="60,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="693"/>
    </Grid>
</Window>
