Uivarosi Gábriel/C#/KaracsonyGUI/KaracsonyGUI/MainWindow.xaml

<Window x:Class="KaracsonyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaracsonyGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nap Száma:" HorizontalAlignment="Left" Height="40" Margin="0,22,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="ElkészÍtett" HorizontalAlignment="Left" Height="40" Margin="191,25,0,0" VerticalAlignment="Top" Width="78"/>
        <ComboBox HorizontalAlignment="Left" Name="CbNap" Height="20" Margin="77,29,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.539,0.627"/>
        <TextBox HorizontalAlignment="Left" Name="CbEllkeszitet" Height="29" Margin="272,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <Button Name="Hozza_add_buttun" Content="Hozzáad" HorizontalAlignment="Left" Height="40" Margin="578,25,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.464,0.06" Click="Hozza_add_buttun_Click"/>
        <TextBox Name="CbElladott" HorizontalAlignment="Left" Height="22" Margin="483,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69"/>
        <Label Content="Elladott" HorizontalAlignment="Left" Height="34" Margin="405,22,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="" Name="Lb_hiba" Foreground="Red" HorizontalAlignment="Left" Height="26" Margin="314,82,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Height="295" Margin="26,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="tx_output" Width="764" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" />

    </Grid>
</Window>
