Szakály Ábel/csharp/karacsonyCLI/karacsonyCLI/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Angyalka" Height="450" Width="800">
    <Grid>
        <TextBox Name="tbElkeszitett" HorizontalAlignment="Left" Margin="311,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="tbEladott" HorizontalAlignment="Left" Margin="502,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.699"/>
        <Label Name="lblNapszama" Content="Nap száma" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <Label Name="lblElkeszitett" Content="Elkészitett"  HorizontalAlignment="Left" Margin="236,32,0,0" VerticalAlignment="Top"/>
        <Label Name="lblEladott" Content="Eladott" HorizontalAlignment="Left" Margin="445,31,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbKimenet" HorizontalAlignment="Left" Margin="33,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="587" Height="291" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <Button Name="btnHozzaad" Content="Hozzáad" HorizontalAlignment="Left" Margin="630,23,0,0" VerticalAlignment="Top" Height="73" Width="160" Click="btnHozzaad_Click"/>
        <ComboBox Name="cbNap" HorizontalAlignment="Left" Margin="88,34,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblHibauzenet" Content="" HorizontalAlignment="Left" Margin="268,78,0,0" VerticalAlignment="Top" Width="346" Foreground="Red"/>

    </Grid>
</Window>
