Fuglovics Konor/Nobel-DíjGUI/MainWindow.xaml

<Window x:Class="Nobel_DíjGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nobel_DíjGUI"
        mc:Ignorable="d"
        Title="Doctors with the Nobel-Prize" Height="212" Width="270">
    <Grid>
        <TextBox Name="tbYear" HorizontalAlignment="Left" Height="24" Margin="69,17,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="24" Margin="69,47,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <TextBox Name="tbBornDth" HorizontalAlignment="Left" Height="24" Margin="69,76,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox Name="tbCountry" HorizontalAlignment="Left" Height="24" Margin="69,107,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <Button Name="btnSave" Content="Save Data" HorizontalAlignment="Left" Height="24" Margin="91,136,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"><Run Text="Year:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="20,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"><Run Text="Name:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="20,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"><Run Text="Brn-Dth:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="20,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="Country:"/>

    </Grid>
</Window>
