Gábor Dávid Balázs/chsarp/KaracsonyGUI/KaracsonyGUI/MainWindow.xaml

<Window x:Class="KaracsonyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaracsonyGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nap száma:" HorizontalAlignment="Left" Height="31" Margin="10,41,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Elkészített:" HorizontalAlignment="Left" Height="31" Margin="214,38,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Eladott:" HorizontalAlignment="Left" Height="31" Margin="388,38,0,0" VerticalAlignment="Top" Width="82"/>
        <Button Name="btnHozzaad" Content="Hozzáad" HorizontalAlignment="Left" Height="23" Margin="580,42,0,0" VerticalAlignment="Top" Width="185" Click="btnHozzaad_Click"/>
        <TextBox Name="tbElkeszitett" HorizontalAlignment="Left" Height="23" Margin="283,42,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82"/>
        <TextBox Name="tbEladott" HorizontalAlignment="Left" Height="23" Margin="449,42,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="83"/>
        <Label Name="lblHiba" Content="" HorizontalAlignment="Left" Height="33" Margin="388,88,0,0" VerticalAlignment="Top" Width="377" Foreground="Red"/>
        <ComboBox Name="cbNap" HorizontalAlignment="Left" Height="20" Margin="92,42,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox Name="tbKimenet" HorizontalAlignment="Left" Height="221" Margin="10,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="566" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>

    </Grid>
</Window>
