Fekete Zoltán/recept/Recept Kezelő/Recept Kezelő/MainWindow.xaml

<Window x:Class="Recept_Kezelő.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recept_Kezelő"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="Keresési_mező_txBox"  HorizontalAlignment="Left" Height="40" Margin="10,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" TextWrapping="Wrap" Text="Kreres receptet." VerticalAlignment="Top" Width="287"/>
        <ListBox Name="Recept_Mező_List" HorizontalAlignment="Left" Height="292" Margin="338,132,0,0" VerticalAlignment="Top" Width="452" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="338,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"><Run Language="hu-hu" Text="Recept"/></TextBlock>
        <TextBlock  HorizontalAlignment="Left" Height="43" Margin="533,69,0,0" TextWrapping="Wrap" Text="Categória:" VerticalAlignment="Top" Width="59"/>
        <TextBlock Name="Categóri_txBlock" HorizontalAlignment="Left" Height="43" Margin="597,69,0,0" TextWrapping="Wrap" Text="Estebéd" VerticalAlignment="Top" Width="99"/>
        <Image HorizontalAlignment="Left" Height="66" Margin="323,24,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBlock Name="Felhasználó_Név_txBlock" HorizontalAlignment="Left" Height="25" Margin="413,37,0,0" TextWrapping="Wrap" Text="Béla23" VerticalAlignment="Top" Width="115"/>
        <TextBlock HorizontalAlignment="Left" Height="49" Margin="10,105,0,0" TextWrapping="Wrap" Text="Előzmények" VerticalAlignment="Top" Width="287"/>
        <Button Name="Felhasználó_váltás_Button" Content="Belépés/Felhasználó Váltás" HorizontalAlignment="Left" Height="40" Margin="500,10,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBlock Name="Előzmények_txBlock" HorizontalAlignment="Left" Height="270" Margin="10,154,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="313"/>
    </Grid>
</Window>
