Vicsápi Levente/C#/Bukkmaraton2019GUI/Bukkmaraton2019GUI/MainWindow.xaml

<Window x:Class="Bukkmaraton2019GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bukkmaraton2019GUI"
        mc:Ignorable="d"
        Title="Bükk Maraton 2019" Height="450" Width="800">
    <Grid>
        <Label Content="Táv" HorizontalAlignment="Left" Height="48" Margin="50,30,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Idő: [ó:p:mp]" HorizontalAlignment="Left" Height="48" Margin="50,110,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Átlagsebesség: [km/h]" HorizontalAlignment="Left" Height="48" Margin="50,190,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Átlagsebesség: [m/s]" HorizontalAlignment="Left" Height="48" Margin="50,270,0,0" VerticalAlignment="Top" Width="131"/>
        <ComboBox Name="cbTav" HorizontalAlignment="Left" Height="24" Margin="204,32,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.488,0.51">
            <ComboBoxItem Content="Mini - 16km"/>
            <ComboBoxItem Content="Rövid - 38km"/>
            <ComboBoxItem Content="Pedelec - 54km"/>
            <ComboBoxItem Content="Közép - 57km" IsSelected="True"/>
            <ComboBoxItem Content="Hosszú - 94km"/>
        </ComboBox>
        <TextBox Name="tbIdo" HorizontalAlignment="Left" Height="26" Margin="204,110,0,0" TextWrapping="Wrap" Text="1:00:00" VerticalAlignment="Top" Width="163"/>
        <TextBlock Name="tbAtlagSebessegKmPH" HorizontalAlignment="Left" Margin="204,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Height="24"/>
        <TextBlock Name="tbAtlagSebessegKmPS" HorizontalAlignment="Left" Margin="204,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Height="24"/>
        <Button Name="btnSzamol" Content="Számol" HorizontalAlignment="Left" Height="171" Margin="593,54,0,0" VerticalAlignment="Top" Width="156"/>
        
    </Grid>
</Window>
